# BakingSisters.Web

./: BakingSisters.Web.sln  First Millstone.docx  README.md
BakingSisters.Api/: BakingSisters.Api.http  Program.cs  appsettings.json
BakingSisters.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
BakingSisters.Testing/: BakingSisters.Testing.csproj  TestBase.cs  UnitTest1.cs
BakingSisters.Web/: AppState.cs  BakingSisters.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BakingSisters.Web.Client/: BakingSisters.Web.Client.csproj  _Imports.razor
BakingSisters.Web/Components/: App.razor  Routes.razor  _Imports.razor
BakingSisters.Web/Components/Layout/: CoustomNavbar.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BakingSisters.Web/Components/Pages/: Home.razor
BakingSisters.Web/Components/Pages/Auth/: Login.razor  Register.razor
BakingSisters.Web/Components/Pages/Dashboard/: Dashboard.razor  Products.razor
BakingSisters.Web/Data/: ApplicationDbContext.cs
BakingSisters.Web/Migrations/: 20250117164709_UsersTableChanges.Designer.cs  20250117164709_UsersTableChanges.cs  ApplicationDbContextModelSnapshot.cs
BakingSisters.Web/Models/: User.cs
BakingSisters.Web/Models/Enums/: UserType.cs
BakingSisters.Web/Properties/: launchSettings.json
BakingSisters.Web/Resources/Scripts/: DbScript.txt  MainDbScript.sql  code.txt  mainscript.sql
BakingSisters.Web/Services/: ApiService.cs  ILoginService.cs  LoginRequest.cs  LoginResponse.cs  LoginService.cs
(+55 files in other folders)
